# Wexflow

./: .gitignore  .travis.yml  Dockerfile  LICENSE  LICENSE.txt  PULL_REQUEST_TEMPLATE.md  README.md  Wexflow.appveyor.sln  Wexflow.sln  Wexflow.userprefs  Wexflow.vs2010.sln  Wexflow.vs2012.sln  Wexflow.vs2013.sln  Wexflow.vs2015.sln  Wexflow.vs2017.sln  Wexflow.vs2019.sln  appveyor.yml  azure-pipelines.yml  circle.yml  docker-compose.yml
.circleci/: config.yml
.github/: FUNDING.yml  appveyor.yml  azure-pipelines.yml
Wexflow.Clients.Cmd/: App.config  IWexflowService.cs  Program.cs  Wexflow.Clients.Cmd.csproj  WexflowService.cs
Wexflow.Clients.Eto.Manager/: App.config  Program.cs
Wexflow.Clients.Manager/: Form1.Designer.cs  Form1.cs
Wexflow.Clients.WindowsService/: Wexflow.Clients.WindowsService.csproj
Wexflow.Core/: FileInf.cs  Tag.cs  Wexflow.Core.csproj  Workflow.cs
Wexflow.Tasks.FileExists/: Wexflow.Tasks.FileExists.csproj
Wexflow.Tasks.FilesExist/: FilesExist.xml
Wexflow.Tasks.FilesMover/: FilesMover.cs
Wexflow.Tasks.FilesRenamer/: Wexflow.Tasks.FilesRenamer.csproj
Wexflow.Tasks.Ftp/: Ftp.cs  PluginFTPS.cs
Wexflow.Tasks.Http/: Http.xml  Wexflow.Tasks.Http.csproj
Wexflow.Tasks.ImagesTransformer/: Wexflow.Tasks.ImagesTransformer.csproj
Wexflow.Tasks.Sync/: Sync.cs  Wexflow.Tasks.Sync.csproj
Wexflow.Tasks.Wait/: Wexflow.Tasks.Wait.csproj
Wexflow.Tasks.Wmi/: Wmi.cs
Workflow_samples/: Workflow_Ftp_delete.xml  Workflow_Ftp_download.xml  Workflow_Sftp_delete.xml  Workflow_Sftp_upload.xml  Workflow_Sftp_upload_rename.xml
doc/: FilesCopier.xml  Ftp.xml  Wmi.xml  Workflow.xml
libs/: FluentFTP.xml  SharpScss.xml
samples/: Workflow_ExecutionGraph.xml  Workflow_FilesLoader.xml  Workflow_FilesMover.xml  Workflow_Ftp_download_tag.xml  Workflow_Ftp_upload.xml  Workflow_Ftp_upload_rename.xml  Workflow_Ftps_delete.xml  Workflow_Ftps_download.xml  Workflow_Ftps_upload.xml  Workflow_Ftps_upload_rename.xml  Workflow_Sftp_download.xml  (+5 more)
src/dotnet-core/Wexflow.Clients.CommandLine/: Program.cs  Wexflow.Clients.CommandLine.csproj  appsettings.json
src/dotnet-core/Wexflow.Core/: FileInf.cs  Logger.cs  Status.cs  Task.cs  Task.cs.orig  Wexflow.Core.csproj  Wexflow.xml  WexflowEngine.cs  Workflow.cs  Workflow.cs.orig  Workflow.xml  Workflow.xsd  WorkflowJob.cs
src/dotnet-core/Wexflow.Core.CosmosDB/: Db.cs  Helper.cs  StatusCount.cs  UserWorkflow.cs  Wexflow.Core.CosmosDB.csproj  Workflow.cs
src/dotnet-core/Wexflow.Core.Db/: Db.cs  Entry.cs  HistoryEntry.cs  HistoryEntry.cs.orig  StatusCount.cs  User.cs  UserWorkflow.cs  Wexflow.Core.Db.csproj  Workflow.cs
src/dotnet-core/Wexflow.Core.LiteDB/: Db.cs  Entry.cs  HistoryEntry.cs  StatusCount.cs  User.cs  Wexflow.Core.LiteDB.csproj  Workflow.cs
src/dotnet-core/Wexflow.Core.MongoDB/: Db.cs  UserWorkflow.cs  Wexflow.Core.MongoDB.csproj  Workflow.cs
src/dotnet-core/Wexflow.Core.MySQL/: Db.cs  Entry.cs  StatusCount.cs  User.cs  UserWorkflow.cs  Wexflow.Core.MySQL.csproj
src/dotnet-core/Wexflow.Core.PostgreSQL/: Db.cs  Entry.cs  Helper.cs  HistoryEntry.cs  StatusCount.cs  UserWorkflow.cs  Wexflow.Core.PostgreSQL.csproj  Workflow.cs
src/dotnet-core/Wexflow.Core.RavenDB/: Db.cs  Entry.cs  User.cs  UserWorkflow.cs  Wexflow.Core.RavenDB.csproj  Workflow.cs
src/dotnet-core/Wexflow.Core.SQLServer/: Db.cs  Entry.cs  HistoryEntry.cs  UserWorkflow.cs  Wexflow.Core.SQLServer.csproj  Workflow.cs
src/dotnet-core/Wexflow.Core.SQLite/: Db.cs  HistoryEntry.cs  Wexflow.Core.SQLite.csproj  Workflow.cs
src/dotnet-core/Wexflow.Core.Service.Client/: Wexflow.Core.Service.Client.csproj  WexflowServiceClient.cs
src/dotnet-core/Wexflow.Core/ExecutionGraph/: Graph.cs  Node.cs
src/dotnet-core/Wexflow.Core/ExecutionGraph/Flowchart/: Case.cs  While.cs
src/dotnet-core/Wexflow.Scripts.Core/: Helper.cs  Wexflow.Scripts.Core.csproj
src/dotnet-core/Wexflow.Scripts.CosmosDB/: Program.cs  Wexflow.Scripts.CosmosDB.csproj  appsettings.json
src/dotnet-core/Wexflow.Scripts.LiteDB/: Program.cs  Wexflow.Scripts.LiteDB.csproj  appsettings.MacOSX.json  appsettings.Unix.json  appsettings.json
src/dotnet-core/Wexflow.Scripts.SQLServer/: Program.cs  Wexflow.Scripts.SQLServer.csproj  appsettings.json
src/dotnet-core/Wexflow.Scripts.SQLite/: Program.cs  Wexflow.Scripts.SQLite.csproj  appsettings.json
src/dotnet-core/Wexflow.Server/: AppConfiguration.cs  Bootstrapper.cs  IAppConfiguration.cs  Program.cs  Startup.cs  Wexflow.Server.csproj  WexflowServer.cs  WexflowService.cs  appsettings.json  log4net.config
src/dotnet-core/Wexflow.Server/Contracts/: AttributeInfo.cs  Entry.cs  HistoryEntry.cs  Node.cs  SettingInfo.cs  StatusCount.cs  TaskInfo.cs  User.cs  WorkflowInfo.cs
src/dotnet-core/Wexflow.Server/Contracts/Workflow/: Workflow.cs  WorkflowInfo.cs
src/dotnet-core/Wexflow.Server/swagger-ui/: swagger.yaml
src/dotnet-core/Wexflow.Tasks.CsvToXml/: CsvToXml.xml  Wexflow.Tasks.CsvToXml.csproj
src/dotnet-core/Wexflow.Tasks.FileContentMatch/: FileContentMatch.cs  FileContentMatch.xml  Wexflow.Tasks.FileContentMatch.csproj
src/dotnet-core/Wexflow.Tasks.FilesJoiner/: FilesJoiner.cs  FilesJoiner.xml  Wexflow.Tasks.FilesJoiner.csproj
src/dotnet-core/Wexflow.Tasks.FolderExists/: Wexflow.Tasks.FolderExists.csproj
src/dotnet-core/Wexflow.Tasks.Ftp/: Ftp.cs  Ftp.xml  PluginFTP.cs  PluginFTPS.cs  PluginSFTP.cs  Wexflow.Tasks.Ftp.csproj
src/dotnet-core/Wexflow.Tasks.ImagesConcat/: ImagesConcat.cs  Wexflow.Tasks.ImagesConcat.csproj
src/dotnet-core/Wexflow.Tasks.ImagesResizer/: ImagesResizer.xml  Wexflow.Tasks.ImagesResizer.csproj
src/dotnet-core/Wexflow.Tasks.ImagesTransformer/: Wexflow.Tasks.ImagesTransformer.csproj
src/dotnet-core/Wexflow.Tasks.InstagramUploadImage/: Wexflow.Tasks.InstagramUploadImage.csproj
src/dotnet-core/Wexflow.Tasks.InstagramUploadVideo/: Wexflow.Tasks.InstagramUploadVideo.csproj
src/dotnet-core/Wexflow.Tasks.MailsReceiver/: MailsReceiver.cs  MailsReceiver.xml  Wexflow.Tasks.MailsReceiver.csproj
src/dotnet-core/Wexflow.Tasks.MailsSender/: Mail.cs  MailsSender.xml  Wexflow.Tasks.MailsSender.csproj
(+1574 files in other folders)
