<Properties StartupConfiguration="{120B41DA-F306-4B3C-A6C3-D99E8142B47F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Wexflow.Clients.Eto.Manager/Form1.cs">
    <Files>
      <File FileName="src/Wexflow.Clients.Manager/Form1.cs" Line="27" Column="2" />
      <File FileName="src/Wexflow.Clients.Eto.Manager/Form1.cs" Line="182" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Wexflow.Clients.Wexflow.Clients.Eto.Manager PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>