<Properties StartupConfiguration="{0592B05C-E96D-41A8-B80A-B6E680985AB8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Wexflow.Clients.Cmd/Program.cs">
    <Files>
      <File FileName="src/Wexflow.Clients.Manager/Form1.cs" Line="27" Column="2" />
      <File FileName="src/Wexflow.Clients.Cmd/App.config" Line="7" Column="36" />
      <File FileName="src/Wexflow.Clients.Cmd/Program.cs" Line="28" Column="4" />
      <File FileName="src/Wexflow.Clients.Cmd/IWexflowService.cs" Line="1" Column="1" />
      <File FileName="src/Wexflow.Clients.Cmd/WexflowService.cs" Line="7" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Wexflow" expanded="True">
            <Node name="Wexflow.Clients" expanded="True">
              <Node name="Wexflow.Clients.Cmd" expanded="True" selected="True" />
            </Node>
            <Node name="Wexflow.Core" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Wexflow.Clients.Wexflow.Clients.Cmd PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Wexflow.Clients.Wexflow.Clients.Eto.Manager PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>