<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WexflowService.cs~RF63476ca.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="ServiceStack.Kestrel" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wexflow.Core\Wexflow.Core.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.CsvToSql\Wexflow.Tasks.CsvToSql.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.CsvToXml\Wexflow.Tasks.CsvToXml.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.EnvironmentVariable\Wexflow.Tasks.EnvironmentVariable.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.FileExists\Wexflow.Tasks.FileExists.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.FileMatch\Wexflow.Tasks.FileMatch.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.FilesConcat\Wexflow.Tasks.FilesConcat.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.FilesCopier\Wexflow.Tasks.FilesCopier.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.FilesDecryptor\Wexflow.Tasks.FilesDecryptor.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.FilesEncryptor\Wexflow.Tasks.FilesEncryptor.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.FilesEqual\Wexflow.Tasks.FilesEqual.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.FilesExist\Wexflow.Tasks.FilesExist.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.FilesInfo\Wexflow.Tasks.FilesInfo.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.FilesLoader\Wexflow.Tasks.FilesLoader.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.FilesMover\Wexflow.Tasks.FilesMover.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.FilesRemover\Wexflow.Tasks.FilesRemover.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.FilesRenamer\Wexflow.Tasks.FilesRenamer.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.FilesSplitter\Wexflow.Tasks.FilesSplitter.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Ftp\Wexflow.Tasks.Ftp.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Guid\Wexflow.Tasks.Guid.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.HttpDelete\Wexflow.Tasks.HttpDelete.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.HttpGet\Wexflow.Tasks.HttpGet.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.HttpPatch\Wexflow.Tasks.HttpPatch.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.HttpPost\Wexflow.Tasks.HttpPost.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.HttpPut\Wexflow.Tasks.HttpPut.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Http\Wexflow.Tasks.Http.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.ImagesConcat\Wexflow.Tasks.ImagesConcat.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.ImagesCropper\Wexflow.Tasks.ImagesCropper.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.ImagesOverlay\Wexflow.Tasks.ImagesOverlay.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.ImagesResizer\Wexflow.Tasks.ImagesResizer.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.ImagesTransformer\Wexflow.Tasks.ImagesTransformer.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.ListEntities\Wexflow.Tasks.ListEntities.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.ListFiles\Wexflow.Tasks.ListFiles.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.MailsSender\Wexflow.Tasks.MailsSender.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Md5\Wexflow.Tasks.Md5.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Mkdir\Wexflow.Tasks.Mkdir.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Movedir\Wexflow.Tasks.Movedir.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Now\Wexflow.Tasks.Now.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Ping\Wexflow.Tasks.Ping.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.ProcessInfo\Wexflow.Tasks.ProcessInfo.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.ProcessLauncher\Wexflow.Tasks.ProcessLauncher.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Rmdir\Wexflow.Tasks.Rmdir.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Sha1\Wexflow.Tasks.Sha1.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Sha256\Wexflow.Tasks.Sha256.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Sha512\Wexflow.Tasks.Sha512.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.TextsDecryptor\Wexflow.Tasks.TextsDecryptor.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.TextsEncryptor\Wexflow.Tasks.TextsEncryptor.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Touch\Wexflow.Tasks.Touch.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Unzip\Wexflow.Tasks.Unzip.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Wait\Wexflow.Tasks.Wait.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.XmlToCsv\Wexflow.Tasks.XmlToCsv.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Xslt\Wexflow.Tasks.Xslt.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Zip\Wexflow.Tasks.Zip.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
