﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Dashboard</title>
    <!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="css/dashboard.css" />-->

    <link rel="stylesheet" type="text/css" href="css/dashboard.min.css" />

    <script type="text/javascript" src="js/settings.js"></script>

    <!--<script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/authenticate.js"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/dashboard.js"></script>-->

    <script type="text/javascript" src="js/dashboard.min.js"></script>
</head>
	<body>
        <div id="header">
            <a href="dashboard.html">Dashboard</a>
            <a id="lnk-manager" href="manager.html">Manager</a>
            <a id="lnk-designer" href="designer.html">Designer</a>
            <a href="history.html">History</a>
            <a id="lnk-users" href="users.html">Users</a>
            <a href="#" id="btn-logout" class="header-right">Logout</a>
            <a href="https://wexflow.github.io" class="header-right">About</a>
            <a href="https://github.com/aelassas/Wexflow/wiki" class="header-right">Help</a>
        </div>
	    <div id="status">
	        <div id="status-pending">
	            <img src="images/pending.png">
	            <table>
	                <tr><td><label class="status-title">Pending</label></td></tr>
	                <tr><td><label id="status-pending-value" class="status-value"></label></td></tr>
	            </table>
	        </div>
	        <div id="status-running">
	            <img src="images/running.png">
	            <table>
	                <tr><td><label class="status-title">Running</label></td></tr>
	                <tr><td><label id="status-running-value" class="status-value"></label></td></tr>
	            </table>
	        </div>
	        <div id="status-done">
	            <img src="images/done.png">
	            <table>
	                <tr><td><label class="status-title">Done</label></td></tr>
	                <tr><td><label id="status-done-value" class="status-value"></label></td></tr>
	            </table>
	        </div>
	        <div id="status-failed">
	            <img src="images/failed.png">
	            <table>
	                <tr><td><label class="status-title">Failed</label></td></tr>
	                <tr><td><label id="status-failed-value" class="status-value"></label></td></tr>
	            </table>
	        </div>
	        <div id="status-warning">
	            <img src="images/warning.png">
	            <table>
	                <tr><td><label class="status-title">Warning</label></td></tr>
	                <tr><td><label id="status-warning-value" class="status-value"></label></td></tr>
	            </table>
	        </div>
	        <div id="status-disabled">
	            <img src="images/disabled.png">
	            <table>
	                <tr><td><label class="status-title">Disabled</label></td></tr>
	                <tr><td><label id="status-disabled-value" class="status-value"></label></td></tr>
	            </table>
	        </div>
	        <div id="status-stopped">
	            <img src="images/stopped.png">
	            <table>
	                <tr><td><label class="status-title">Stopped</label></td></tr>
	                <tr><td><label id="status-stopped-value" class="status-value"></label></td></tr>
	            </table>
	        </div>
	    </div>
	    <div id="entries-action">
	        <label>Show</label>
	        <select id="slct-entries-count">
	            <option value="10">10</option>
	            <option value="25">25</option>
	            <option value="50">50</option>
	            <option value="100">100</option>
	            <option value="250">250</option>
	            <option value="500">500</option>
	            <option value="1000">1000</option>
	            <option value="2500">2500</option>
	            <option value="5000">5000</option>
	        </select>
	        <label>entries</label>
	        <input id="btn-previous-page" type="submit" name="search" value="<" class="btn btn-primary btn-sm">
	        <label id="lbl-pages"></label>
	        <input id="btn-next-page" type="submit" name="search" value=">" class="btn btn-primary btn-sm">
	        <label id="lbl-entries-count"></label>

	        <input id="btn-search" type="submit" name="search" value="Search" class="btn btn-primary btn-sm action-right">
	        <input id="txt-search" type="text" class="action-right">

	        <input id="txt-to" type="text" class="action-right">
	        <label class="action-right">to</label>

	        <input id="txt-from" type="text" class="action-right">
	        <label class="action-right">from</label>
	    </div>
		<div id="entries"></div>
	    <script type="text/javascript">
            $(document).ready(function() {
                new Dashboard();
            });
	    </script>
	</body>
</html>	