﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Designer</title>
    <!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/vs2015.css">
    <link rel="stylesheet" type="text/css" href="css/designer.css" />-->

    <link rel="stylesheet" type="text/css" href="css/designer.min.css" />

    <script type="text/javascript" src="js/settings.js"></script>

    <!--<script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/authenticate.js"></script>
    <script type="text/javascript" src="js/cytoscape-dagre.min.js"></script>
    <script type="text/javascript" src="js/highlight.pack.js"></script>
    <script type="text/javascript" src="js/designer.js"></script>-->

    <script type="text/javascript" src="js/designer.min.js"></script>
</head>
<body>
    <div id="header">
        <a href="dashboard.html">Dashboard</a>
        <a id="lnk-manager" href="manager.html">Manager</a>
        <a id="lnk-designer" href="designer.html">Designer</a>
        <a href="history.html">History</a>
        <a id="lnk-users" href="users.html">Users</a>
        <a href="#" id="btn-logout" class="header-right">Logout</a>
        <a href="https://wexflow.github.io" class="header-right">About</a>
        <a href="https://github.com/aelassas/Wexflow/wiki" class="header-right">Help</a>
    </div>
	<div id="wf-designer"></div>
	<script type="text/javascript">
		window.onload = function () {
			new WexflowDesigner();
		};
	</script>
</body>
</html>