﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Wexflow</title>
    <!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/forgot-password.css" />-->

    <link rel="stylesheet" type="text/css" href="css/forgot-password.min.css" />

    <script type="text/javascript" src="js/settings.js"></script>

    <!--<script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/forgot-password.js"></script>-->

    <script type="text/javascript" src="js/forgot-password.min.js"></script>
</head>
<body>
<div id="header">
    <a href="https://wexflow.github.io" class="header-right">About</a>
    <a href="https://github.com/aelassas/Wexflow/wiki" class="header-right">Help</a>
</div>
<div id="container">
    <table>
        <tr>
            <td>
                <label>Username</label>
            </td>
            <td>
                <input type="text" name="username" id="txt-username" class="text" />
            </td>
            <td>
                <input id="btn-submit" type="submit" value="Submit" class="btn btn-primary btn-sm" />
            </td>
        </tr>
    </table>
</div>
<script type="text/javascript">
    window.onload = function() {
        new ForgotPassword();
    };
</script>
</body>
</html>