﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Users</title>
    <!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/users.css" />-->

    <link rel="stylesheet" type="text/css" href="css/users.min.css" />

    <script type="text/javascript" src="js/settings.js"></script>

    <!--<script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/md5.js"></script>
    <script type="text/javascript" src="js/authenticate.js"></script>
    <script type="text/javascript" src="js/users.js"></script>-->

    <script type="text/javascript" src="js/users.min.js"></script>
</head>
<body>
    <div id="header">
        <a href="dashboard.html">Dashboard</a>
        <a id="lnk-manager" href="manager.html">Manager</a>
        <a id="lnk-designer" href="designer.html">Designer</a>
        <a href="history.html">History</a>
        <a id="lnk-users" href="users.html">Users</a>
        <a href="#" id="btn-logout" class="header-right">Logout</a>
        <a href="https://wexflow.github.io" class="header-right">About</a>
        <a href="https://github.com/aelassas/Wexflow/wiki" class="header-right">Help</a>
    </div>
    <div id="users">
        <div id="users-container">
            <div id="users-search">
                <input id="users-search-text" type="text">
                <input id="users-search-action" type="button" value="Search" class="btn btn-primary btn-sm">
            </div>
            <div id="users-table"></div>
        </div>
        <div id="right-panel">
            <input id="new-user-action" type="button" value="New user" class="btn btn-dark btn-sm" />
            <div id="user-actions">
                <input id="delete-action" type="button" value="Delete" class="btn btn-danger btn-sm action-right" />
                <input id="save-action" type="button" value="Save" class="btn btn-primary btn-sm action-right" />
            </div>
            <div id="user-profile">
                <table>
                    <tr id ="tr-id">
                        <td>
                            <label>Id</label>
                        </td>
                        <td>
                            <input id="txt-id" type="text" disabled="disabled" />
                        </td>
                    </tr>
                    <tr id="tr-createdOn">
                        <td>
                            <label>Created on</label>
                        </td>
                        <td>
                            <input id="txt-createdOn" type="text" disabled="disabled" />
                        </td>
                    </tr>
                    <tr id="tr-modifiedOn">
                        <td>
                            <label>Modified on</label>
                        </td>
                        <td>
                            <input id="txt-modifiedOn" type="text" disabled="disabled" />
                        </td>
                    </tr>
                    <tr>
                        <td class="username-td">
                            <label>Username</label>
                        </td>
                        <td>
                            <input id="username-text" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>User profile </label>
                        </td>
                        <td>
                            <select id="slct-profile">
                                <option value="-1" selected="selected"></option>
                                <option value="0">Administrator</option>
                                <option value="1">Restricted</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Email</label>
                        </td>
                        <td>
                            <input id="email-text" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <a id="change-password" href="#">Change password</a>
                        </td>
                    </tr>
                    <tr id="old-password-tr">
                        <td>
                            <label>Old password </label>
                        </td>
                        <td>
                            <input id="old-password-text" type="password">
                        </td>
                    </tr>
                    <tr id="new-password-tr">
                        <td>
                            <label id="lbl-new-password">New password </label>
                        </td>
                        <td>
                            <input id="new-password-text" type="password">
                        </td>
                    </tr>
                    <tr id="confirm-password-tr">
                        <td>
                            <label>Confirm password </label>
                        </td>
                        <td>
                            <input id="confirm-password-text" type="password">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        window.onload = function() {
            new Users();
        };
    </script>
</body>
</html>