<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
	<DebugType>full</DebugType>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RootNamespace>Wexflow.Tasks.FilesJoiner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wexflow.Core\Wexflow.Core.csproj" />
  </ItemGroup>

</Project>
